<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Development</title>
    </head>
    <body>

        <a href="../index.html">Documentation Index</a>

        <h1>Development</h1>

        <p>Tools for development and debugging</p>

        <ul>
            <li><a href="git/index.html">Git</a></li>
            <li><a href="c/index.html">C &amp; GDB</a></li>
            <li><a href="shell/index.html">Shell scriptiong</a></li>
            <li><a href="python/index.html">Python</a></li>
            <li><a href="perl/index.html">Perl</a></li>
            <li><a href="js/index.html">JavaScript</a></li>
            <li><a href="php/index.html">PHP</a></li>
        </ul>

        <a href="../index.html">Documentation Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>

</html>
