<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Labor Law</title>
    </head>
    <body>

        <a href="../index.html">Documentation Index</a>
        <h1>Labor Law</h1>

        <p>Guides to serve as a model for others with information about
        legal, tax and monetary process necessary to provide freelance
        services. Each guide must have a overall view of legal and regulatory
        processes and a step by step list. Example followed is hi-tech low
        life.</p>

        <h2>By country</h2>

        <ul>
            <li><a href="">Brasil</a></li>
            <li>Portugal (lost case, completed owned by corporations interests)</li>
        </ul>

        <a href="../index.html">Documentation Index</a>
        <p>
        This is part of the c9-doc Manual.
        Copyright (C) 2016
        c9 team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>

</html>
