<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>OpenBSD</title>
    </head>
    <body>

        <a href="../index.html">Documentation Index</a>

        <h1>OpenBSD</h1>

        <p>OpenBSD is a Unix system forked from NetBSD with the highest coding standards, as such there is no space for deprecated code, code is constantly audited, and, all the procedures that goes along with high software quality project such as documentation.</p>

        <h2>1. Install notes</h2>
        <ul>
            <li><a href="install.html">Install</a></li>
            <li><a href="partitions.html">Partitions</a></li>
            <li><a href="x.html">X</a></li>
        </ul>

        <h2>2. System administration</h2>
        <ul>
            <li><a href="network.html">Network</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="pf.html">PF</a></li>
        </ul>
        <a href="../index.html">Documentation Index</a>

        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
