<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>1.1. Install OpenBSD notes</title>
    </head>
    <body>

        <a href="index.html">OpenBSD Index</a>

        <h1>1.1. Install OpenBSD notes</h1>

	<p>Installing using iso installer from usb;</p>

	<pre>
	# dd if=yourisofile.iso of=/dev/rsd1c bs=1m
	</pre>

        <p>Installing on system that have GNU/Linux, OpenBSD 
	bsd.rd is ram file system meant for installation or 
	recovery procedures;</p>

        <pre>
        # mount -o loop /srv/qemu/iso/install68.iso /media/
        # cp /media/7.0/amd64/bsd.rd /boot
        </pre>

        <p>Reboot machine and press c on grub menu, 
	and set partition root, kernel location and boot, example;</p>

        <pre>
        grub> set root=(hd0,gpt3)
        grub> kopenbsd /bsd.rd
        grub> boot
        </pre>

        <p>Press enter and follow the instructions, OpenBSD 
	installation is known to be one of the most easy of 
	all operating systems. Read OpenBSD documentation.</p>

        <p>Don't enable xenodm, enable after install and post 
	install procedures.</p>

        <p>Don't skip network configuration, it will need to 
	fetch updates and synchronize clock.</p>

        <p>Don't skip user creation, will be default administrator</p>

	<p>When formatting the disk select auto and then resize of 
	auto created partitions, check 
	<a href="partitions.html">partitions</a> for more information. 
	After install it will run fw_update and syspatch. </p>

        <h2>Post-Install</h2>

	<p>Cli tools;</p>

        <pre>
        # pkg_add vim git lynx irssi
	</pre>

	<p>Graphical tools;</p>

	<pre>
        # pkg_add xsel spectrwm pcmanfm seamonkey libreoffice gimp inkscape
        </pre>

        <p>User created during install is part of wheel group by default, copy /etc/example/doas.conf to /etc/ to enable doas command;</p>

        <pre>
        # cp /etc/examples/doas.conf /etc/
        </pre>

        <p>Copy skeleton files;</p>

        <pre>
        # cp -r ~/doc/openbsd/conf/skel /etc/
        </pre>

        <p>Add regular user not part of wheel group</p>

        <pre>
        # adduser
        </pre>

        <a href="index.html">OpenBSD Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
