<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>2.0. Network</title>
    </head>
    <body>

        <a href="index.html">OpenBSD Index</a>

        <h1>2.0. Network</h1>

        <p>System hostname is set at /etc/myname.
        To configure a wifi network card;</p>

        <pre>
        # ifconfig iwn0 nwid ID wpakey pass
        </pre>

        <p>For a definitive configuration;

        <pre>
        # vim /etc/hostname.iwn0
        nwid SSID_NAME wpakey PASSWORD
        dhcp
        </pre>


        <a href="index.html">OpenBSD Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
