<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>1.2. Partitions</title>
    </head>
    <body>
        <a href="index.html">OpenBSD Index</a>

        <h1>Partitions</h1>

        <pre>
        fdisk
        dislabel
        newfs
        sysctl hw.disknames
        </pre>

        <a href="index.html">OpenBSD Index</a>
        <p>This is part of the LeetIO System Documentation.
        Copyright (C) 2022
        LeetIO Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
