<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Elements</title>
    </head>
    <body>
        <a href="index.html">C Index</a>

        <h1>Elements</h1>

        <h2 id="ident">Identifiers</h2>

        <p>Variable names, functions, data types and preprocessor macros.
        Are allowed letters, decimal digits and underscore.</p>

        <h2 id="keywords">Keywords</h2>

        <p>Reserved identifiers part of C language.;</p>

        <p>auto break case char const continue default do double else enum
        extern float for goto if int long register return short signed
        sizeof static struct switch typedef union unsigned void volatile
        while</p>

        <p>restrict inline _Bool _Complex _Imaginary</p>

        <p>__FUNCTION__ __PRETTY_FUNCTION__ __alignof __alignof__ __asm
        __asm__ __attribute __attribute__ __builtin_offsetof __builtin_va_arg
        __complex __complex__ __const __extension__ __func__ __imag __imag__
        __inline __inline__ __label__ __null __real __real__
        __restrict __restrict__ __signed __signed__ __thread __typeof
        __volatile __volatile__</p>

        <h2 id="const">Constants</h2>

        <p>Constants are identifiers with fixed values that can't change
        during execution. Data types of constants; integer, character,
        double, strings.</p>

        <h2 id="op">Operators</h2>

        <p>Operators do operations such as; addition or subtraction.</p>

        <h2 id="sep">Separators</h2>

        <p>Language elements separators;<p>
        <p>{} [] () ; , . :</p>

        <h2 id="white">White Space</h2>

        <p>White space is ignored except when separating elements.</p>

        <a href="index.html">C Index</a>

        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
