<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Perl</title>
    </head>
    <body>
        <a href="../index.html">Development Index</a>

        <h1>Perl</h1>

        <p>Perl is a family of two high-level, general-purpose, interpreted, dynamic programming languages. "Perl" usually refers to Perl 5, but it may also refer to its redesigned "sister language", Perl 6.</p>

	<ul>
	    <li><a href="perl/index.html">Hello World</a></li>
	    <li><a href="">Types &amp; Variables</a></li>
	    <li><a href="">Operators &amp; Expressions</a></li>
	    <li><a href="">Control Flow</a></li>
	    <li><a href="">Functions</a></li>
	    <li><a href="">Input &amp; Output</a></li>
	</ul>


        <a href="../index.html">Development Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>


    </body>

</html>

