<!DOCTYPEhtml>
<htmldir="ltr" lang="en">
<head>
    <meta charset='utf-8'>
    <title>Dash - Script</title>
</head>
<body>

    <a href="../index.html">Development Index</a>
    <h1>Dash - Scripting</h1>

    <h2 id="hello">Hello World</h2>
    <h2 id="io">Input / Output</h2>
    <h2 id="var">Variables</h2>
    <h2 id="if">Conditions</h2>

    <a href="../index.html">Development Index</a>
    <p>This is part of the cyberporto System Documentation.
    Copyright (C) 2022
    cyberporto Team.
    See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
    for copying conditions.</p>
</body>
</html>
