<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
	<meta charset='utf-8'>
	<title>Shell scripting</title>
    </head>
    <body>
	<a href="../index.html">Development Index</a>

        <h1>Shell scripting</h1>

	<p>Script files that start with "#!/bin/sh" use dash (in crux), /bin/sh is a link to dash, while files that start with "#!/bin/bash" use bash;</p>

	<ul>
	    <li><a href="shell/dash.html">Dash - Scripting</a>
		<ul>
		    <li><a href="shell/dash.html#hello">Hello World</a></li>
		    <li><a href="shell/dash.html#var">Types &amp; Variables</a></li>
		    <li><a href="">Operators &amp; Expressions</a></li>
		    <li><a href="shell/dash.html#if">Control Flow</a></li>
		    <li><a href="">Functions</a></li>
		    <li><a href="shell/dash.html#io">Input &amp; Output</a></li>
		</ul>
	    </li>
	</ul>

	<a href="../index.html">Documentation Index</a>
	<p>
	This is part of the cyberporto System Documentation.
	Copyright (C) 2022
	cyberporto Team.
	See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
	for copying conditions.</p>
    </body>

</html>
