<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Gitolite</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>
        <h1>Gitolite</h1>

        <ul>
            <li><a href="#install">1. Install Gitolite</a></li>
            <li><a href="#config">2. Configure gitolite</a></li>
            <li><a href="#admin">3. Gitolite administration</a></li>
            <li><a href="#hooks">4. Gitolite hooks</a></li>
            <li><a href="#gitweb">5. Gitweb</a></li>
            <li><a href="#git-daemon">6. Git-daemon</a></li>
        </ul>

        <h2 id="install">1. Install Gitolite</h2>

        <p>Install <a href="../ports/gitolite/">Gitolite port</a> first;</p>

        <pre>
        $ prt-get depinst gitolite
        </pre>

        <h2 id="config">2. Configure Gitolite</h2>

        <p>On OpenBSD read
        /usr/local/share/doc/pkg-readmes/gitolite
        instead.</p>

        <p>On Crux create user and home directory;</p>
        <pre>
        # useradd -r -s /bin/sh -U -m -d /srv/gitolite gitolite
        # usermod -p x gitolite
        </pre>

        <p>Permissions for /srv/gitolite/repositories directories should be
        0750/drwxr-x---.</p>

        <pre>
        # chown gitolite:gitolite /srv/gitolite
        $ chmod -R o-rx /srv/gitolite/repositories
        $ chmod -R g+rx /srv/gitolite/repositories
        $ chmod -R o+r /srv/gitolite/projects.list
        </pre>

        <p>Password is necessary so the user is not
        locked and can login via ssh. This password
        will not be used.</p>

        <pre>
        # passwd gitolite
        </pre>
        <p>Copy public key that will be used for
        authenticating gitolite administrator, read
        <a href="openssh.html#ssh">ssh</a> how to
        create one, key don't need to have password.
        If the server is on remote a remote
        machine you can use scp to copy the public key;</p>

        <pre>
        $ scp /home/bob/.ssh/gitolite.pub admin@machine.example.org:/home/admin/
        bob@machine.example.org's password:
        gitolite.pub                              100%  390     0.4KB/s   00:00
        </pre>

        <p>Then on remote machine;</p>

        <pre>
        # cp /home/admin/gitolite.pub /srv/gitolite.pub
        </pre>

        <pre>
        # su - gitolite
        $ gitolite setup -pk gitolite.pub
        Initialized empty Git repository in /srv/gitolite/repositories/gitolite-admin.git/
        Initialized empty Git repository in /srv/gitolite/repositories/testing.git/
        WARNING: /srv/gitolite/.ssh missing; creating a new one
        (this is normal on a brand new install)
        WARNING: /srv/gitolite/.ssh/authorized_keys missing; creating a new one
        (this is normal on a brand new install)
        $
        </pre>

        <pre>
        $ rm gitolite.pub
        $ exit
        </pre>

        <pre>
        $ ssh -v -i ~/.ssh/gitolite gitolite@localhost -p 2222
        </pre>

        <h2 id="admin">3. Gitolite Administration</h2>

        <p>Read how to setup <a href="openssh.html#sshid">ssh identities</a>,
        <a href="http://gitolite.com/gitolite/gitolite.html#basic-admin">gitolite documentation</a>.
        Start by cloning gitolite-adimin;</p>

        <pre>
        $ git clone git-admin:gitolite-admin
        </pre>

        <h3>3.1. Recover Admin Account</h3>

        <p>First copy the key to remote server, in this example key is on
        same server;</p>

        <pre>
        # install -o gitolite -g gitolite /home/bob/.ssh/gitolite.pub /srv/gitolite/gitolite.pub
        </pre>

        <p>Update gitolite key with new key;</p>

        <pre>
        # su - gitolite
        $ gitolite setup -pk gitolite.pub
        </pre>

        <pre>
        $ rm gitolite.pub
        $ exit
        </pre>

        <h3 id="adminusers">3.2. Users</h3>

        <p>Gitolite helps add and remove users from authorized_keys
        by allowing add or remove keys from keydir directory in
        clone.</p>

        <h4>3.2.1. Add User</h4>

        <pre>
        $ mv bob.pub keydir/
        $ git add keydir
        $ git commit -m "Added bob public key"
        $ git push
        </pre>

        <h4>3.2.2. Remove User</h4>

        <pre>
        $ git rm keydir/bob.pub
        $ git commit -m "Removed bob public key"
        $ git push
        </pre>

        <h3 id="adminrep">3.3. Repositories</h3>

        <h4>3.3.1. Add Repository</h4>

        <p>Add repository atom and user bob to devteam group,
        edit conf/gitolite.conf;</p>

        <pre>
        @guests         =   gitweb
        @interns        =   bob alice
        @dev            =   fred mary joe
        @teamleads      =   mary
        @staff          =   @interns @dev @teamleads

        repo  @secret
            - = @guests
            option deny-rules = 1

        repo @floss
            RW+                     =   @dev @staff
            R                       =   @all

        repo @project
            RW+                     =   @teamleads
            -   master              =   @dev
            -   refs/tags/v[0-9]    =   @dev
            RW+ develop/            =   @dev
            RW+ feature/            =   @dev
            RW+ hot-fix/            =   @dev
            RW                      =   @dev
            R                       =   @interns

        repo gitolite-admin
            RW+     =   gitolite

        repo doc ports pmwiki assistant
            config gitweb.owner         =   "Team"
            config gitweb.category      =   "Projects"

        repo doc
            config gitweb.description   =   "Documentation"
            option hook.post-receive     =  deploy-web-doc

        repo ports
            config gitweb.description   =   "System Ports"

        repo pmwiki
            config gitweb.description   =   "Wiki"
            option hook.post-receive     =  deploy-web-doc

        repo assistant
            config gitweb.description   =   "Open Assistant"

        @secret    =   gitolite-admin
        @project   =   doc ports pmwiki assistant
        </pre>

        <p>Commit and push;</p>

        <pre>
        $ git add -u
        $ git push
        </pre>

        <h4>3.3.2 Rename Repository</h4>

        <p>Rename rep void to sysdoc, on remote host;</p>

        <pre>
        # cd /srv/gitolite/repositories/
        # mv void.git doc.git
        </pre>

        <p>On workstation edit conf/gitolite.conf;</p>

        <pre>
        repo doc
                RW+     =       bob
        </pre>

        <p>Commit and push;</p>

        <pre>
        $ git add -u
        $ git push
        </pre>

        <h4>3.3.3 Delete Repository</h4>

        <pre>
        # cd /srv/gitolite/repositories/
        # rm -rf doc.git
        </pre>

        <p>On workstation edit conf/gitolite.conf and remove doc.</p>

        <h2 id="hooks">4. Gitolite Hooks</h2>

        <p>This document creates three scripts, one is run when gitolite receives
        push to a project with hook active - deploy-web, second script is run under root
        user to allow operations where gitolite user have no rights, third one
        is project specific - deploy.sh. File hooks.sh are support functions for deploy-web hook.</p>

        <pre>
        cron ---> deploy.sh
             (extracts/process tar)
                      |
                calls defined script
                to extract this case
                deploy-web.sh

        gitolite-admin/local/hooks/repo-specific/deploy-web
               (ends in remote rep/hooks/post-receive.h00-deploy-web)
                        |
                      sources
                        |
        /srv/gitolite/deploy/hook.sh
                        |
                creates package and
                set deploy script to
                deploy-web.sh
        </pre>


        <p>This example try to have a separate creation of a package and its deployment,
        in case deploy script is not on the same machine other method can be used to send
        the package.</p>

        <p>A normal package will have a files.tar with all or new files to extract,
        if necessary a deleted file with the list of files to be removed and a
        project file with data about the package like new hash commit, or witch
        script to call to deploy.</p>

        <p>Package is created under gitolite
        <a href="conf/srv/gitolite/deploy/hook.sh">/srv/gitolite/deploy/hook.sh</a>
        script and
        <a href="conf/srv/gitolite/deploy/deploy.sh">/srv/gitolite/deploy/deploy.sh</a>,
        deploy in this example is called called by cron.</p>

        <p>Note on OpenBSD all scripts must be changed to use other than bash, ksh.</p>

        <h3 id="gtl-activate">4.1. Activate Hooks</h3>

        <p>Example from
        <a href="http://gitolite.com/gitolite/cookbook.html#v3.6-variation-repo-specific-hooks">Cookbook</a>
        how to apply hooks only to certain repos. Uncomment or add
        this line on <a href="conf/srv/gitolite/.gitolite.rc">/srv/gitolite/.gitolite.rc</a>,
        within the %RC block;</p>

        <pre>
        LOCAL_CODE => "$rc{GL_ADMIN_BASE}/local",
        </pre>

        <p>Uncomment the 'repo-specific-hooks' line in the rc file
        or add it to the ENABLE list if it doesn't exist.</p>

        <pre>
        # allow repo-specific hooks to be added
        'repo-specific-hooks',
        </pre>

        <p>Create directory on gitolite-admin clone;</p>

        <pre>
        $ cd ~/gitolite-admin
        $ mkdir -p local/hooks/repo-specific
        </pre>

        <p>Now add your hooks to that directory, but instead of using the
        git "standard" names (pre-receive, post-receive, post-update),
        you use descriptive names (e.g. "deploy", "RSS-post", etc).</p>

        <p>On remote run;</p>

        <pre>
        # su - gitolite
        $ mkdir .gitolite/local/hooks/repo-specific
        $ gitolite setup
        </pre>

        <h3 id="gtl-deploy">4.2. Deploy and Hook script</h3>

        <p>Create deploy directory on remote, /srv/gitolite/deploy
        was chosen to have less impact on the package system;</p>

        <pre>
        $ sudo -u gitolite mkdir /srv/gitolite/deploy
        </pre>

        <p>Script
        <a href="conf/srv/gitolite/deploy/hook.sh">/srv/gitolite/deploy/hook.sh</a>
        receives call create_package "project-name" "git-dir"
        "valid oldrev/invalid" "newrev" "script/to/call.sh" from gitolite hook
        and creates a package.</p>

        <pre>
        $ sudo -u gitolite cp conf/srv/gitolite/deploy/hook.sh /srv/gitolite/deploy/
        </pre>

        <p>Script
        <a href="conf/srv/gitolite/deploy/deploy.sh">/srv/gitolite/deploy/deploy.sh</a>
        loops for each package, extracts, order commit hashes to create final
        snapshot of files and call script to handle deploy.</p>

        <pre>
        $ sudo -u gitolite cp conf/srv/gitolite/deploy/deploy.sh /srv/gitolite/deploy/
        </pre>

        <h3 id="gtl-setup">4.3. Setup project hook</h3>

        <p>Project hooks create a package by calling hook.sh script and
        deploy a package being called by deploy.sh. Deploy script is a
        simple example that handle multiple web projects.</p>

        <h4>4.3.1. Hook Script</h4>

        <p>Create
        <a href="conf/srv/gitolite/gitolite-admin/local/hooks/repo-specific/deploy-web">gitolite-admin/local/hooks/repo-specific/deploy-web</a>.</p>

        <p>Create
        <a href="conf/srv/gitolite/deploy/scripts/deploy-web.sh">/srv/gitolite/deploy/scripts/deploy-web.sh</a>.</p>

        <p>Activate this hook, the idea is to start with this one as a template working
        and then implement the final one. Edit gitolite admin configuration file and
        activate:</p>

        <pre>
        repo doc
            config gitweb.description   =   "Documentation"
            option hook.post-receive     =  deploy-web-doc
        </pre>

        <p>Add, commit, and push the admin repo;</p>

        <pre>
        $ git add local/hooks/repo-specific/hook-deployweb
        $ git add -u && git commit -m "added deploy hook"
        </pre>

        <p>Now we can test if our script is functioning by creating a branch on doc
        making a random change and push;<p>

        <pre>
        $ cd doc
        $ git checkout -b deploy_branch
        </pre>

        <h4>4.3.2. Deploy Script</h4>

        <p>Create <a href="conf/srv/gitolite/deploy/deploy.sh">/srv/gitolite/deploy/deploy.sh</a>.</p>

        <p>Give permissions to access files;</p>

        <pre>
        # mkdir /srv/deploy_dir
        # chown www:daemon /srv/deploy_dir
        </pre>

        <p>Add cron job to call deploy script every minute;</p>

        <pre>
        # crontab -e
        </pre>

        <pre>
        #
        # /etc/crontab: crond(8) configuration
        #

        # this way it will log
        # * * * * * /srv/gitolite/deploy/deploy.sh
        # without log
        * * * * * /srv/gitolite/deploy/deploy.sh > /dev/null 2>&1

        @hourly   ID=sys.hourly   /usr/sbin/runjobs /etc/cron/hourly
        @daily    ID=sys.daily    /usr/sbin/runjobs /etc/cron/daily
        @weekly   ID=sys.weekly   /usr/sbin/runjobs /etc/cron/weekly
        @monthly  ID=sys.monthly  /usr/sbin/runjobs /etc/cron/monthly

        # End of file
        </pre>

        <h4>4.3.3. Debuging hooks</h4>

        <p>Comment gitolite admin repo script "if" and uncomment debug sections, this allow to
        source the file with environment of hook. Later you can delete this branch locally and remote and start fresh. To test
        if hook is called each time you push run;</p>

        <pre>
        $ echo $(( ( RANDOM % 10 ) +1 )) >> index.html && git add -u && git commit -m "test deploy" && git push git
        </pre>

        <p>See if a file was created in /srv/gitolite/deploy with name of project and
        with environmental variables of gitolite script.</p>

        <p>From now on you can test changes directly on
        /srv/gitolite/.gitolite/local/hooks/repo-specific/hook-deployweb
        and repeat above command to see the results or create a separate script with
        all variables generated by above script set so you don't have to push at all.</p>

        <p>Change cron to debug check root email or call deploy script directly
        from command line after hook and deploy_web are working.</p>

        <h2 id="cgit">Cgit</h2>

        <p>On OpenBSD;</p>

        <pre>
        $ doas pkg_add cgit
        </pre>

        <p>Read 
        /usr/local/share/doc/pkg-readmes/cgit</p>

        <p>Check <a href="conf/srv/gitolite/cgitrc">htdocs/conf/cgitrc</a></p>

        <h2 id="gitweb">5. Gitweb</h2>

        <pre>
        $ prt-get depinst p5-cgi p5-cgi-session libcgi \
                        fcgiwrap spawn-fcgi highlight
        </pre>

        <h3>5.1. Configure gitweb</h3>

        <p>Edit /etc/gitweb.conf</p>

        <pre>
        our $git_temp = "/srv/www/gitweb_tmp";

        our $projects_list = "/srv/gitolite/projects.list";
        # The directories where your projects are. Must not end with a slash.
        our $projectroot = "/srv/gitolite/repositories";

        # Base URLs for links displayed in the web interface.
        our @git_base_url_list = qw(git://core.privat-network.com http://git@core.private-network.com);

        our $projects_list_group_categories = 1;
        </pre>

        <h3>5.2. Configure fcgiwrap</h3>

        <p>Edit /etc/rc.d/fcgiwrap to run as www user member of gitolite group;</p>

        <pre>
        USER=www
        GROUP=gitolite
        </pre>

        <h3>5.3. Configure nginx</h3>

        <p>A link from gitweb don't work under grsecurity since user www can't
        follow simlink to root. Making a copy allows to  later deploy via gitolite hook.</p>

        <p>Link;</p>
        <pre>
        # ln -s /usr/share/gitweb /srv/www
        </pre>

        <p>Copy;</p>

        <pre>
        # cp -r /usr/share/gitweb /srv/www
        </pre>

        <p>Add this to default or main
        <a href="nginx.html#virtual-server">nginx virtual server</a>;</p>

        <pre>
        location /git/gitweb.cgi {
            alias /srv/www/gitweb;
            include fastcgi_params;
            gzip off;
            fastcgi_param   SCRIPT_FILENAME  /srv/www/gitweb/gitweb.cgi;
            fastcgi_param   GITWEB_CONFIG    /etc/gitweb.conf;
            fastcgi_pass    unix:/var/run/fcgiwrap.sock;
        }

        location /git {
            alias /srv/www/gitweb;
            index gitweb.cgi;
        }
        </pre>

        <h3>5.4. Configure gitolite</h3>

        <p>Edit
        <a href="conf/srv/gitolite/.gitolite.rc">/srv/gitolite/.gitolite.rc</a>,
        change UMASK and GIT_CONFIG_KEYS to;</p>

        <pre>
        # default umask gives you perms of '0700'; see the rc file docs for
        # how/why you might change this
        UMASK                           =>  027,

        # look for "git-config" in the documentation
        GIT_CONFIG_KEYS                 =>  '.*',
        </pre>

        <p>Edit gitolite-admin/conf/gitolite.conf;</p>

        <pre>
        repo doc
            config gitweb.owner         =   team
            config gitweb.description   =   Documentation
            config gitweb.category      =   Projects

        repo ports
            config gitweb.owner         =   team
            config gitweb.description   =   System ports
            config gitweb.category      =   Projects
        </pre>

        <h2 id="git-daemon">6. Git-daemon</h2>

        <p>Configure to run as user;</p>

        <pre>
        USER=www
        GROUP=gitolite
        </pre>

        <a href="index.html">Tools Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
