<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Irssi</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>Irssi</h1>

        <p>Default configuration file is at /usr/etc/irssi.conf;</p>

        <pre>
        $ mkdir .irssi
        $ cp /usr/etc/irssi.conf .irssi/config
        </pre>

        <p>Start up irssi, then:</p>

        <pre>
        /connect irc.freenode.net
        /nick MyIRCNick
        /SERVER ADD -auto -network freenode irc.freenode.net 6667 &lt;password&gt;
        /CHANNEL ADD -auto #crux freenode
        </pre>

        <p>Add sound notifications, first download script to ~/.irssi/scripts/autorun;</p>

        <pre>
        $ mkdir -p ~/.irssi/scripts/autorun
        $ cd ~/.irssi/scripts/autorun
        $ wget http://scripts.irssi.org/scripts/beep_beep.pl
        $ cd ~/.irssi/scripts
        $ wget http://www.gkgraphics.com/download/sounds/wav/mono/SonarPing.wav
        $ mv SonarPing.wav ding_dong.wav
        </pre>


        <p>Replace play by aplay on script then execute irssi and run following commands;</p>

        <pre>
        /script load beep_beep.pl
        /set bell_beeps
        /set beep_msg_level MSGS DCC DCCMSGS HILIGHT NOTICES
        /save
        </pre>

        <p>To test script run;</p>

        <pre>
        /script exec beep_beep
        </pre>

        <p>For more information check <a href="https://www.linode.com/docs/applications/messaging/advanced-irssi-usage/">advanced irssi usage</a></p>

        <a href="index.html">Tools Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
