<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Postgresql</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>Postgresql</h1>

        <ul id="menu">
            <li><a href="#install">1. Install</a></li>
            <li><a href="#setup">2. Setup</a></li>
            <li><a href="#cert">3. Certificate</a>
                <ul>
                    <li><a href="#letsencrypt">3.1. Lets encrypt</a></li>
                    <li><a href="#owncert">3.2. Own certificate</a></li>
                    <li><a href="#certconf">3.3. Enable certificate</a></li>
                </ul>
            </li>
            <li><a href="#config">4. Configure</a>
                <ul>
                    <li><a href="#pass">4.1. Super user password</a></li>
                    <li><a href="#pg_hba">4.2. Client authentication</a></li>
                </ul>
            </li>
            <li><a href="#utils">5. Utilities</a>
                <ul>
                <li><a href="#createuser">5.1. Create user - create role</a></li>
                <li><a href="#dropuser">5.2. Remove user - drop role</a></li>
                <li><a href="#createdb">5.3. Create database</a></li>
                <li><a href="#dropdb">5.4. Drop database</a></li>
                <li><a href="#backup">5.5. Dump and restore</a></li>
                </ul>
            </li>
            <li><a href="#psql">6. Psql</a>
                <ul>
                    <li><a href="#psql-listuser">6.1. Psql - list users</a></li>
                    <li><a href="#psql-createuser">6.2. Psql - create user</a></li>
                    <li><a href="#psql-userpass">6.3. Psql - change user password</a></li>
                    <li><a href="#psql-dropuser">6.4. Psql - drop user</a></li>
                    <li><a href="#psql-listdb">6.5. Psql - list databases</a></li>
                    <li><a href="#psql-createdb">6.6. Psql - create database</a></li>
                    <li><a href="#psql-dropdb">6.7. Psql - drop database</a></li>
                    <li><a href="#psql-droptables">6.8. Psql - drop all tables</a></li>
                </ul>
            </li>
            <li><a href="#linux">7. GNU/Linux notes</a></li>
        </ul>

        <hr/>
        <h2 id="install">1. Install</h2>

        <h3>1.A. OpenBSD</h3>

        <p>Install postgresql on OpenBSD;</p>

        <pre>
        $ doas pkg_add postgresql-server postgresql-client
        </pre>

        <p>At the time of writing this document version selected was 13.6.</p>

        <h3>1.B. GNU/Linux</h3>

        <p>Install postgresql on GNU/Linux;</p>

        <pre>
        $ prt-get depinst postgresql
        </pre>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="setup">2. Setup</h2>

        <p>If you are installing PostgreSQL for the first time, you have to create
        a default database first.</p>

        <h3>2.A. OpenBSD</h3>

        <p>At least two different accounts are involved when working with PostgreSQL:</p>

        <p>One is an OpenBSD userid, '_postgresql', which is used as the userid of files
        that are part of PostgreSQL.  The other, usually named 'postgres', is not an
        OpenBSD userid, i.e. you will not find it in /etc/passwd, but an account
        internal to the database system.  The 'postgres' account is called the dba
        account (database administrator) and is created when a new database is
        initialized using the initdb command.</p>

        <p>In the following example we install a database
	in /var/postgresql/data with a dba account 'postgres' and scram-sha-256
	authentication. We will be prompted for a password to protect the dba account:</p>

        <pre>
        # su - _postgresql
        $ mkdir /var/postgresql/data
        $ initdb -D /var/postgresql/data -U postgres -A scram-sha-256 -E UTF8 -W
        </pre>

        <p>If database crash during init try to set higher values
        for user postgresql, add to /etc/login.conf</p>

        <pre>
        postgresql:\
                :openfiles=768:\
                :tc=daemon:
        </pre>

        <p>And system shared memory in /etc/sysctl.conf;</p>

        <pre>
        kern.seminfo.semmni=60
        kern.seminfo.semmns=1024
        </pre>

        <p>It is strongly advised that you do not work with the postgres dba account
        other than creating more users and/or databases or for administrative tasks.</p>

        <h3>2.B. GNU/Linux</h3>

        <pre>
        # mkdir /srv/pgsql/
        # touch /var/log/postgresql
        # chown postgres:postgres /srv/pgsql /var/log/postgresql
        # sudo -u postgres initdb -D /srv/pgsql/data
        </pre>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="cert">3. Certificate</h2>

        <h3 id="letsencrypt">3.1. Lets encrypt</h3>
        <pre>
        # cp /etc/ssl/example.com.fullchain.pem /srv/pgsql/data/server.crt
        # cp /etc/ssl/private/example.com.key /srv/pgsql/data/server.key
        </pre>

        <h4>3.1.A. OpenBSD</h4>
        <pre>
        # chown _postgresql:_postgresql /srv/pgsql/data/server.crt
        # chown _postgresql:_postgresql /srv/pgsql/data/server.key
        # chmod og-rwx /srv/pgsql/data/server.key
        </pre>

        <h4>3.1.B. GNU/Linux</h4>
        <pre>
        # chown postgres:postgres /var/postgresql/data/server.crt
        # chown postgres:postgres /var/postgresql/data/server.key
        # chmod og-rwx /srv/pgsql/data/server.key
        </pre>

        <h3 id="owncert">3.2. Own certificate</h3>

        <pre>
        # su - _postgresql
        $ cd /var/postgresql/data
        $ umask 077
        $ openssl genrsa -out server.key 2048
        $ openssl req -new -key server.key -out server.csr
        </pre>

        <p>Either take the CSR to a Certifying Authority (CA) to sign your
        certificate, or self-sign it:</p>

        <pre>
        $ openssl x509 -req -days 365 -in server.csr \
         -signkey server.key -out server.crt
        </pre>

        <h3 id="certconf">3.3. Enable certificate;</h3>

        <p>To allow SSL connections, edit postgresql.conf and enable the
        'ssl' keyword, and create keys and certificates. Edit the file:
        <a href="conf/srv/pgsql/data/postgresql.conf">/srv/pgsql/data/postgresql.conf</a>;</p>

        <h4>3.3.A. OpenBSD</h4>

        <pre>
        ssl = on                     # (change requires restart)
        ssl_cert_file = 'server.crt' # (change requires restart)
        ssl_key_file = 'server.key'  # (change requires restart)
        ssl_prefer_server_ciphers = on
        </pre>

        <h4>3.3.B. GNU/Linux</h4>

        <pre>
        ssl = on                                     # (change requires restart)
        ssl_cert_file = '/srv/pgsql/data/server.crt' # (change requires restart)
        ssl_key_file = '/srv/pgsql/data/server.key'  # (change requires restart)
        ssl_prefer_server_ciphers = on
        </pre>

        <p>And also edit the pg_hba.conf (in the same directory) making
        the appropriate changes to select from allow connections.</p>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="config">4. Configure</h2>

        <p>Check <a href="#linux">GNU/Linux notes</a> to setup custom
        log system and other system specific settings.</p>

        <p>Edit <a href="conf/srv/pgsql/data/postgresql.conf">/srv/pgsql/data/postgresql.conf</a>;</p>

        <pre>
        listen_addresses = '*'
        </pre>

        <h3 id="pass">4.1. Super user password</h3>

        <p>Create password for the super user postgres, login to postgresql;</p>

        <pre>
        $ sudo -u postgres psql -U postgres
        </pre>

        <p>Create password for postgres user;</p>

        <pre>
        postgres=# \password
        Enter new password:
        Enter it again:
        postgres=#
        </pre>

        <p>Configure pg_hba.conf in the next step to enforce
        authentication.</p>

        <h3 id="pg_hba">4.2. Client authentication</h3>

        <p>Edit
        <a href="conf/srv/pgsql/data/pg_hba.conf">/srv/pgsql/data/pg_hba.conf</a>;</p>

        <pre>
        # TYPE  DATABASE        USER            ADDRESS                 METHOD

        # "local" is for Unix domain socket connections only
        local   all             postgres                                scram-sha-256
        #local   all             postgres                                trust
        # IPv4 local connections:
        host    all             postgres        127.0.0.1/32            scram-sha-256
        # IPv6 local connections:
        host    all             postgres        ::1/128                 scram-sha-256
        # Allow replication connections from localhost, by a user with the
        # replication privilege.
        local   replication     postgres                                 scram-sha-256
        host    replication     postgres         127.0.0.1/32            scram-sha-256
        host    replication     postgres         ::1/128                 scram-sha-256
        </pre>

        <p>Restart server to enforce authentication from now on;</p>

        <pre>
        # /etc/rc.d/postgresql start
        </pre>


        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="utils">5. Utilities</h2>


        <h3 id="createuser">5.1. Create user - create role</h3>

        <p>Create a new user with createuser command;</p>

        <pre>
        $ sudo -u postgres createuser --pwprompt --encrypted \
        --no-createrole --no-createdb user_name
        Enter password for new user:
        Enter it again:
        </pre>

        <h3 id="dropuser">5.2. Remove user - drop role</h3>

        <p>Deleting user with dropuser command;</p>

        <pre>
        sudo -u postgres dropuser user_name
        </pre>

        <h3 id="createdb">5.3. Create database</h3>

        <p>Create a new database named db_name for user_name with createdb command;</p>

        <pre>
        $ sudo -u postgres createdb --template=template0 --encoding=UTF8 \
        --owner=user_name db_name
        </pre>

        <h3 id="dropdb">5.4. Drop database</h3>

        <p>Deleting database with dropdb command;</p>

        <pre>
        sudo -u postgres dropdb -U postgres db_name
        </pre>

        <h3 id="backup">5.5. Dump and restore</h3>

        <p>Dump all databases</p>

        <pre>
        $ pg_dumpall -U postgres | gzip > cluster_dump.gz
        </pre>

        <p>Restore dumpfile of all databases;</p>

        <pre>
        $ gzip -c cluster_dump.gz | psql -U postgres
        </pre>

        <p>Restore a database;</p>

        <pre>
        $ psql -U user_name -d db_name -f db_name_dump
        </pre>


        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="psql">6. Psql</h2>


        <p>To login on same host running database as user postgres (administrator);</p>

        <p>In OpenBSD;</p>

        <pre>
        $ doas -u _postgresql psql
        </pre>

        <p>Or in GNU/Linux;</p>

        <pre>
        $ sudo -u postgres psql
        </pre>

        <p>To login from a remote host as user postgres (administrator);</p>

        <pre>
        $ psql -h example.com -p 5432 sslmode=require -U postgres
        </pre>

        <p>First show help;</p>

        <pre>
        postgres=# \?
        </pre>

        <p>Connect to a db_name as user_name;</p>

        <pre>
        postgres=# \c db_name user_name
        </pre>

        <h3 id="psql-listuser">6.1. Psql - list users</h3>

        <pre>
        postgres=# \dg
        </pre>

        <h3 id="psql-createuser">6.2. Psql - create user</h3>

        <pre>
        postgres=# create user user_name with nocreatedb nocreaterole login encrypted password 'null';
        </pre>

        <h3 id="psql-userpass">6.3. Pqsl - change user password</h3>

        <pre>
        postgres=#\password user_name;
        </pre>

        <p>This will set password using hash / encryption method selected on postgresql.conf</p>


        <h3 id="psql-dropuser">6.4. Psql - drop user</h3>

        <pre>
        postgres=# drop user user_name;
        </pre>


        <h3 id="psql-listdb">6.5. Psql - list databases</h3>

        <p>List databases;</p>

        <pre>
        postgres=# \l
        </pre>

        <h3 id="psql-createdb">6.6. Psql - create database</h3>

        <pre>
        postgres=# create database db_name owner user_name encoding 'UTF-8' template template0;
        </pre>

        <h3 id="psql-dropdb">6.7. Psql - drop database</h3>

        <pre>
        postgres=# drop database db_name;
        </pre>

        <h3 id="psql-droptables">6.8. Psql - drop all tables</h3>

        <p>This example assumes that all tables,
        are in public schema. First revoke previously granted privileges from one or more roles;</p>

        <pre>
        postgres=# revoke ALL PRIVILEGES on db_name from user_name;
        </pre>

        <p>Drop all tables on public schema and recreate public schema;</p>

        <pre>
        postgres=# \c db_name
        db_name=# drop schema public cascade;
        db_name=# create schema public;
        </pre>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="linux">7. GNU/Linux notes</h2>

        <p>Edit <a href="conf/srv/pgsql/data/postgresql.conf">/srv/pgsql/data/postgresql.conf</a>;</p>

        <pre>
        password_encryption = scram-sha-256
        jit = off
        log_destination = 'syslog'
        syslog_facility = 'LOCAL0'
        log_connections = on
        log_disconnections = on
        log_duration = on
        log_hostname = on
        log_line_prefix = 'd=$d u=% %m [%p] '  # special values:
        </pre>

        <p>Restart PostgreSQL to allow these changes to take effect.</p>


        <h3>7.1 Syslog-ng</h3>

        <p><a href="syslog-ng.html">Configure syslog-ng</a> first, configuration example contains rules for postgresql as is configured in this document.</p>

        <pre>
        destination d_postgres  { file("/var/log/pgsql"); };
        filter f_postgres { facility(local0) and program("postgresql)"; };
        log { source(s_src); filter(f_postgres); destination(d_postgres);};

        filter f_messages { level(info,notice,warn)
                    and not facility(auth,authpriv,cron,daemon,mail,news,local0); };

        filter f_daemon { facility(daemon, local0)
        and not filter(f_debug)
        and not program("vh_tribu")
        and not program("vh_tribu_error");};
        </pre>

        <p>Create /etc/logrotate.d/postgres;</p>

        <pre>
        /var/log/pgsql {
            weekly
            compress
            delaycompress
            rotate 10
            notifempty
            create 660 postgres postgres
        }
        </pre>

        <h3>7.2. Init script</h3>

        <p>Change <a href="../linux/conf/rc.d/postgresql">/etc/rc.d/postgresql</a>;</p>

        <pre>
        #
        # /etc/rc.d/postgresql: start, stop or restart PostgreSQL server postmaster
        #

        PG_DATA=/srv/pgsql/data

        case "$1" in
            start|stop|status|restart|reload)
                sudo -u postgres pg_ctl -D "$PG_DATA" -l /var/log/postgresql "$1"
                ;;
            *)
                echo "usage: $0 start|stop|restart|reload|status"
                ;;
        esac

        # End of file
        </pre>


        <a href="index.html">Tools Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
