<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Smtpd</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>
        <h1>Smtpd</h1>

        <a href="index.html">Tools Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>


