<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>TCPDump</title>
    </head>
    <body>
        <h1>TCPDump</h1>

        <pre>
        iftop
        </pre>

        <pre>
        tcpdump -vvv -s 0 -l -n port 53
        </pre>

    </body>
</html>
