<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>2.5.3. Tmux</title>
    </head>

    <body>

        <a href="index.html">GNU/Linux Index</a>
        <h1 id="tmux">2.5.3. Tmux</h1>

        <p>Install tmux, improves cli work efficiency;</p>

        <pre>
        $ sudo prt-get depinst tmux
        </pre>

        <p>Create skeleton configuration file for users;</p>

        <pre>
        $ sudo vim /etc/skel/.tumx.conf
        </pre>

        <pre>
        set -g default-terminal "screen-256color"

        set-window-option -g mode-keys vi

        # Vim style
        # copy tmux's selection buffer into the primary X selection with PREFIX+CTRL+Y
        bind-key u run "tmux save-buffer - | xsel -ib"
        # copy primary X selection into tmux's selection buffer with PREFIX+CTRL+P
        bind-key e run "xsel -o | tmux load-buffer -"

        bind-key -t vi-copy 'v' begin-selection
        bind-key -t vi-copy 'y' copy-selection

        set-option -g set-titles on
        set-option -g set-titles-string '#S> #I.#P #W'

        set -g visual-activity on
        set -g monitor-activity on
        set -g visual-bell on
        set -g bell-action any

        ## Join windows: <prefix> s, <prefix> j
        bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
        bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
        </pre>

        <p>Copy to your current home and start tmux;</p>

        <pre>
        $ cp /etc/skel/.tmux.conf ~/
        $ tmux
        </pre>

        <p>Get help;</p>

        <pre>
        ctrl + b ?
        </pre>

        <pre>
        key = bind-key (default ctrl + b)

        Window
        key	c   new window
        key	" 	split-window
        key	n	next window
        key	p	previous window

        Panes
        key	; 	last-pane
        key	space	next-layout
        key	!	break-pane
        key	{	swap pane
        key	}	swap pane
        </pre>

        <h2 id="cpypst">2.5.3.1. Copy paste</h2>

        <p>This instructions are valid if tmux.conf file discribed
        in this document is used;</p>

        <pre>
        1) enter copy mode using Control+b [
        2) navigate to beginning of text, you want to select and hit v
        3) move around using arrow keys to select region
        4) when you reach end of region simply hit y to copy the region
        5) now Control+b ] will paste the selection
        </pre>

        <p>Paste in X with xsel;</p>

        <pre>
        6) update buffer of xsel using Control+b u
        </pre>

        <p>Copy from X with xsel;</p>

        <pre>
        0) update tmux buffer Control+b e
        </pre>

        <p>Before pasting on vim, set paste mode and then set nopaste.</p>

        <a href="index.html">GNU/Linux Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
