<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>X</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>X</h1>


        <h2 id="install">Install</h2>


        <h3>Xorg</h3>

        <pre>
        $ prt-get depinst meta-desktop
        </pre>


        <pre>
        $ prt-get search otf- | xargs sudo prt-get depinst
        $ prt-get depinst otf-sourcecode
        </pre>

        <h3>Window Managers</h3>

	<pre>
        $ sudo prt-get depinst \
		openbox \
		dwm \
         	spectrwm \
	 	mate
	</pre>

        <h2 id="config">Configure</h2>

        <h3>Local xinitrc</h3>

        <p>Local xinitrc configuration: <a href="../linux/conf/skel/.xinitrc">/etc/skel/.xinitrc</a>;</p>

        <pre>
	## Start the window manager

	xrandr -s 1366x768
	#xrandr --dpi 100
	#xrandr --output eDP1 --mode 1366x768
	#xgamma -gamma 0.8
	#syndaemon -d
	setxkbmap dvorak

	#exec openbox-session
	#exec dwm
	exec spectrwm
	#exec start-mate
        </pre>

        <h3>Global xinitrc</h3>
        <p>Global xinitrc configuration: <a href="../linux/conf/X11/xinit/xinitrc">/usr/etc/X11/xinit/xinitrc</a>;</p>

        <pre>
        #!/bin/sh

        userresources=$HOME/.Xresources
        usermodmap=$HOME/.Xmodmap
        sysresources=/etc/X11/xinit/.Xresources
        sysmodmap=/etc/X11/xinit/.Xmodmap

        # merge in defaults and keymaps

        if [ -f $sysresources ]; then
            xrdb -merge $sysresources

        fi

        if [ -f $sysmodmap ]; then
            xmodmap $sysmodmap
        fi

        if [ -f "$userresources" ]; then
            xrdb -merge "$userresources"

        fi

        if [ -f "$usermodmap" ]; then
            xmodmap "$usermodmap"
        fi

        # start some nice programs

        if [ -d /etc/X11/xinit/xinitrc.d ] ; then
         for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
          [ -x "$f" ] && . "$f"
         done
         unset f
        fi
        </pre>

        <h3 id="confkeyboard">Keyboard config</h3>

	<p>Xorg global default keyboard configuration; <a href="../linux/conf/X11/xorg.conf.d/10-keyboard.conf">/etc/X11/xorg.conf.d/10-keyboard.conf</a></p>

        <pre>
         Section "InputClass"
             Identifier             "Keyboard Defaults"
             MatchIsKeyboard       "yes"
             Option               "XkbLayout" "dvorak"
         EndSection
        </pre>

	<p>Xorg synaptics configuration; <a href="/etc/X11/xorg.conf.d/50-synaptics.conf">/etc/X11/xorg.conf.d/50-synaptics.conf</a></p>

        <pre>
        # Example xorg.conf.d snippet that assigns the touchpad driver
        # to all touchpads. See xorg.conf.d(5) for more information on
        # InputClass.
        # DO NOT EDIT THIS FILE, your distribution will likely overwrite
        # it when updating. Copy (and rename) this file into
        # /etc/X11/xorg.conf.d first.
        # Additional options may be added in the form of
        #   Option "OptionName" "value"
        #
        Section "InputClass"
                Identifier "touchpad catchall"
                Driver "synaptics"
                MatchIsTouchpad "on"
        # This option is recommend on all Linux systems using evdev, but cannot be
        # enabled by default. See the following link for details:
        # http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
        #       MatchDevicePath "/dev/input/event*"
                Option "TapButton1" "1"
                Option "TapButton2" "3"
                Option "TapButton3" "2"
                Option "VertEdgeScroll" "on"
                Option "VertTwoFingerScroll" "on"
                Option "HorizEdgeScroll" "on"
                Option "HorizTwoFingerScroll" "on"
        EndSection

        Section "InputClass"
                Identifier "touchpad ignore duplicates"
                MatchIsTouchpad "on"
                MatchOS "Linux"
                MatchDevicePath "/dev/input/mouse*"
                Option "Ignore" "on"
        EndSection

        # This option enables the bottom right corner to be a right button on clickpads
        # and the right and middle top areas to be right / middle buttons on clickpads
        # with a top button area.
        # This option is only interpreted by clickpads.
        Section "InputClass"
                Identifier "Default clickpad buttons"
                MatchDriver "synaptics"
                Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
                Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
        EndSection

        # This option disables software buttons on Apple touchpads.
        # This option is only interpreted by clickpads.
        Section "InputClass"
                Identifier "Disable clickpad buttons on Apple touchpads"
                MatchProduct "Apple|bcm5974"
                MatchDriver "synaptics"
                Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
        EndSection
        </pre>

        <h3>Change tty with ALT+F[N]</h3>

        <p>Default tty change keyboard mappings is defined on
        file /usr/share/X11/xkb/symbols/srvr_ctrl;</p>

        <pre>
       key <FK01> {
               type="CTRL+ALT",
               symbols[Group1]= [ F1, F1, F1, F1, XF86_Switch_VT_1 ]
       };
        </pre>

        <p>Change to;</p>

        <pre>
	key <FK01> {
	    type="PC_ALT_LEVEL2",
	    symbols[Group1]= [ F1, XF86_Switch_VT_1 ]
	};
	</pre>

        <h2 id="wm">Window Managers</h2>

        <h3>Spectrwm</h3>

        <p>Edit ~/.spectrwm.conf</p>

        <pre>
        program[term] = st
        bar_enabled = 1
        bar_action = conky
        </pre>

        <p>Edit ~/.conkyrc</p>

        <pre>
        out_to_x no
        out_to_console yes
        update_interval 1.0
        total_run_times 0
        use_spacer none
        TEXT
        </pre>

        <a href="index.html">Tools Index</a>

        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a> for copying conditions.</p>
    </body>
</html>
