<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>JavaScript</title>
    </head>
    <body>
        <a href="../index.html">Development Index</a>

        <h1>JavaScript</h1>

        <p>JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>

	<ul>
	    <li><a href="js/index.html">Hello World</a></li>
	    <li><a href="">Types &amp; Variables</a></li>
	    <li><a href="">Operators &amp; Expressions</a></li>
	    <li><a href="">Control Flow</a></li>
	    <li><a href="">Functions</a></li>
	    <li><a href="">Input &amp; Output</a></li>
	</ul>

        <a href="../index.html">Development Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
