<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Wireless</title>
    </head>
    <body>
        <a href="index.html">Tools Index</a>

        <h1>Wireless</h1>

        <h2>Manual configuration</h2>

        <pre>
        # iwlist wlp2s0 scan
        # iwconfig wlp2s0 essid name_of_network
        </pre>

        <p>To get mac address of the target cell;</p>

        <pre>
        # iwlist wlp2s0 scan
        </pre>

        <p>Example output that matter;</p>

        <pre>
        Cell 03 - Address: A8:A6:68:98:0C:C5
        </pre>


        <a href="index.html">Tools Index</a>

        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
